<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre "
                android:id="@+id/txtNombrePelicula"
                android:layout_marginBottom="10dp"
                android:inputType="textCapWords" />
            <EditText
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año de Estreno"
                android:id="@+id/txtAñoEstrenoPelicula"
                android:layout_marginBottom="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Director"
                android:id="@+id/txtDirectorPelicula"
                android:layout_marginBottom="10dp"
                android:inputType="textCapWords" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMovieType"
                android:spinnerMode="dropdown"
                android:entries="@array/movie_types"
                android:layout_marginBottom="10dp" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción general"
                android:id="@+id/txtDescripcion"
                android:layout_margin="5dp"
                android:maxWidth="150dp"
                android:height="100dp"
                android:gravity="left" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgFoto"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>
    <Button
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardarPelicula" />
    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelarPelicula"
        android:visibility="gone" />
</LinearLayout>