<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewItemCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="25sp"
        android:padding="25px"
        android:gravity="left|center" />
    <TextView
        android:id="@+id/textViewItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test2"
        android:textSize="15sp"
        android:padding="25px"
        android:gravity="right|center" />
</LinearLayout>