<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <ImageView
        android:src="@drawable/IconBig"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageViewLogo"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp" />
    <Button
        android:text="Ingresa con Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoginWithTwitter" />
    <Button
        android:text="Ingresa con Facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoginWithFacebook" />
</LinearLayout>